---
# YAML documents begin with the document separator ---
# The minus in YAML this indicates a list item. The Playbook contains a list
# of plays, with each play being a dictionary

- name: 'create and access variables inside the playbook'

  # Target: where our play will run and options it will run with
  hosts: fe3c4c32ca96
  gather_facts: true

 
  # Task: the list of tasks that will be executed within the playbook
  tasks:
          - name: 'Display Extra Variable'
            debug:
                    msg: "{{extra_key}}"

          - name: 'Display Another Extra Variable'
            debug:
                    msg: "{{extra_another}}"
# Three dots indicate the end of a YAML document
...

#  ansible-playbook extra_vars.yml -e 'extra_key="Sample Key", extra_another="Sample Another"'