---
- name: Create multiple users
  hosts: oneserver

  tasks:
          - name: Create User
            user:
                    name: "{{item.1}}"
                    comment: "{{item.0.surname}}, {{item.1}}"
                    state: present
            with_subelements: # item.0 is family and item.1 is members
                    - family:
                            surname: "raj"
                            members:
                                    - "hex"
                                    - "oct"
                    - members # This will refer from family.members which is item.1
...